<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top de viciados em carros</title>
    <link rel="stylesheet" href="css/algo.css">
</head>
<body>

    <header>
        <h1></h1>
        <h2>Aqui teremos os top do mundo</h2>
        <nav>
            <ul>
                <li><a href="bangas.html">top mundial</a></li>
                <li><a href="login.html">top antigos</a></li>
                <li><a href="character-selection.html">nova geração</a></li>
                <li><a href="gameplay.html">top brasil</a></li>
            </ul>
        </nav>
    </header>
<main>


    <section>
    <h2>top 5 carros mais vendidos mundial</h2>
</section> <br>
    <ul class="mundial">
        <li class="list-item2">
          <img src="https://onlycars.com.br/wp-content/uploads/2022/09/ford-f150-rebaixada.jpg" alt="fsca">
          <p> 1. Ford F-Series <br> 750.789 unidades vendidas.</p>
        </li>
        <li class="list-item2">
          <img src="https://www.pastorecc.com.br/site/photos/cars/649/bg_196574709554aa8a0652bd8.JPG" alt="frd">
          <p> 
            2. Chevrolet Silverado <br> 555.148 unidades vendidas.</p>
        </li>
        <li class="list-item2">
            <img src="https://onlycars.com.br/wp-content/uploads/2021/07/dodge-ram-1500.jpg" alt="ram">
            <p> 
              3.  Ram Pickup <br> 444.926 unidades vendidas.</p>
          </li>
          <li class="list-item2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTstDPIMugM_8my0ABjC-eObLAUXoi8B4DhYIWYp116Pw&s" alt="glf">
            <p>4.Toyota RAV4 <br> 434.943 unidades vendidas.</p>
          </li>
          <li class="list-item2">
            <img src="https://onlycars.com.br/wp-content/uploads/2023/09/model-y-rebaixado.jpg" alt="Imala">
            <p>Tesla Model Y <br> 403.897 unidades vendidas (est.)</p>
          </li>
      </ul>
</main>
    <footer>
          <a href="css/bakground/easter egg/Hello There.mp4" target="_blank" class="obi-wan">
            <img src="css/bakground/easter egg/Lightsaber-512.png" alt="Botão" class="botao-discreto">
          </a>
    </footer>
</body>
</html>