<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="css/algo.css">
</head>
<body>
    
    <header>
        <h1></h1>
        <h2>aqui temos os carros da nova geração</h2>
        <nav>
            <ul>
                <li><a href="bangas.html">top mundial</a></li>
                <li><a href="login.html">top antigos</a></li>
                <li><a href="character-selection.html">nova geração</a></li>
                <li><a href="gameplay.html">top brasil</a></li>
            </ul>
        </nav>
    </header>
<main><section id="character-selection">
    <h2>A nova geração de carros</h2>
</section> <br>
    <ul class="antigos">
        <li class="list-item3">
          <img src="https://s2-autoesporte.glbimg.com/I9-yO9dKfTC1YeetFJRI50xL7Vs=/0x0:1600x1108/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2023/N/B/hm6lLRRJGSleICRYuhSg/byd-dolphin-plus.jpg" alt="fusca">
          <p> 1. BYD Dolphin  <br>
            Eficiência Energética (MJ/km): 0,42  <br>
            Autonomia (km): 291  <br>
            Equivalente a km/l na cidade: 51,9  <br>
            Equivalente a km/l na estrada: 43,5</p>
        </li>
        <li class="list-item3">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTek97enwFBcWnk-VlAOZGxkPvSqVLjAd2Et0plPbKBvw&s" alt="ford">
          <p> 
            2. Hyundai Kona EV
            Eficiência Energética (MJ/km): 0,44  <br>
            Autonomia (km): 252  <br>
            Equivalente a km/l na cidade: 52,5  <br>
            Equivalente a km/l na estrada: 40,6</p>
        </li>
        <li class="list-item3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPioUf1BfzF_h7ErLrQLe6wfIEERfS1HQo3Q&s" alt="corolla manual">
            <p> 
              3. Renault Kwid E-Tech / E-Tech Cargo  <br>
              Eficiência Energética (MJ/km): 0,44  <br>
              Autonomia (km): 185  <br>
              Equivalente a km/l na cidade: 52,7  <br>
              Equivalente a km/l na estrada: 39,6</p>
          </li>
          <li class="list-item3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStxO2rv_rCYPdR3p0A8MkK1BScC2POgG6b5w&s" alt="golf">
            <p>4. Fiat 500E  <br>
                Eficiência Energética (MJ/km): 0,46  <br>
                Autonomia (km): 227  <br>
                Equivalente a km/l na cidade: 47,3  <br>
                Equivalente a km/l na estrada: 40,4</p>
          </li>
          <li class="list-item3">
            <img src="https://www.autossegredos.com.br/wp-content/webp-express/webp-images/uploads/2022/05/chery-icar-eq1-plus.jpg.webp" alt="Impala">
            <p>5. Caoa Chery Icar EQ1  <br>
                Eficiência Energética (MJ/km): 0,46  <br>
                Autonomia (km): 198  <br>
                Equivalente a km/l na cidade: 50,8 <br>
                Equivalente a km/l na estrada: 38,6</p>
          </li>
      </ul>
</main>
    <footer>

    </footer>
</body>
</html>