<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips for gameplays</title>
    <link rel="stylesheet" href="css/algo.css">
</head>
<body>
    <header>
        <h1></h1>
        <h2>Aqui temos os top melhores do brasil</h2>
        <nav>
            <ul>
                <li><a href="bangas.html">top mundial</a></li>
                <li><a href="login.html">top antigos</a></li>
                <li><a href="character-selection.html">nova geração</a></li>
                <li><a href="gameplay.html">top brasil</a></li>
            </ul>
        </nav>
    </header>
<main><section id="gameplay">
    <h2>top 5 carros mais vendidos no brasil</h2>
    </section> <br>
    <div>
        <ul class="antigos">
            <li class="list-item4">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2yxUN9L4J9fy_XBKmZ1kFM_hVSjDJXo8E1JPE-K-WDQ&s" alt="fa">
              <p> 1. Fiat Strada: 120.600.<br> comercializações por aqui.</p>
            </li>
            <li class="list-item4">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR50lEADW6LuHAS6fMxsRi_EAoo_WDJTzkAJ90VBbjTxw&s" alt="fd">
              <p> 
                2. Volkswagen Polo:<br> 111.242 de unidades vendidas.</p>
            </li>
            <li class="list-item4">
                <img src="https://onlycars.com.br/wp-content/uploads/2020/04/onix-rebaixado-fotos.jpg" alt="corolla nual">
                <p> 
                  3.  Chevrolet Onix:<br> 102.043 de unidades vendidas.</p>
              </li>
              <li class="list-item4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQA8BbvGnnlO59FLsKJHaC75_D0c8qNrwtQy8iL-pzjllSHDrknhOttDE-IpRXjAdw0Y&usqp=CAU" alt="gf">
                <p>4. Hyundai HB20:<br> 88.905 de unidades vendidas.</p>
              </li>
              <li class="list-item4">
                <img src="https://www.carrosdub.com.br/fotos/2021/01-jun-21/gmonix-rodasvolcano-aro20-02.jpg" alt="Ia">
                <p>5.Chevrolet Onix Plus: <br> 74.887 de unidades vendidas.</p>
              </li>
          </ul>
    </div></main>
    <footer>
       
    </footer>
    
</body>
</html>