<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEPLAY</title>
    <link rel="stylesheet" href="css/algo.css">
</head>
<body>
    <header>
        <h1></h1>
        <h2>Aqui temos o top carros antigos</h2>
        <nav>
            <ul>
                <li><a href="bangas.html">top mundial</a></li>
                <li><a href="login.html">top antigos</a></li>
                <li><a href="character-selection.html">nova geração</a></li>
                <li><a href="gameplay.html">top brasil</a></li>
            </ul>
        </nav>
    </header>
<main> 
 </ul>
    <section id="login">
    <h2>top 5 carros antigos mais vendidos</h2>
</section> <br>
<ul class="antigos">
    <li class="list-item">
      <img src="https://i.pinimg.com/736x/24/93/8e/24938e82ea7a677cfd931fecea446474.jpg" alt="fusca">
      <p> 1. Volkswagen Fusca <br>
        3 milhões de comercializações por aqui.</p>
    </li>
    <li class="list-item">
      <img src="https://www.xpecialdesign.com.br/wp-content/uploads/2019/04/Ford-Maverick-GT-1975-1-1024x689.jpg" alt="ford">
      <p> 
        2. Ford Maverick v8 <br> Cerca de 16,5 milhões de unidades vendidas.</p>
    </li>
    <li class="list-item">
        <img src="https://rapidonoar.com.br/wp-content/uploads/2021/08/TOYOTA-COROLLA-1.jpg" alt="corolla manual">
        <p> 
          3.  Toyota Corolla (primeira geração) <br> Mais de 40 milhões de unidades vendidas.</p>
      </li>
      <li class="list-item">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj0WsfDFrBJBsVi5KNmE90iCk1agQYerU_tG55VOQKuaHxOgypp2OFQ_ngAHbZbFo9BJzK6OoefNJSqGG4hDmUar5gK02OdVTNf0TpbqjhU9Fj4hp4h_-0lEaRGk4iKh1Kykcj8CMRyr9ou/s1600/VW-Golf-GTi-Historia+%25283%2529.jpg" alt="golf">
        <p>4. Volkswagen Golf (primeira geração) <br> Mais de 6 milhões de unidades vendidas.</p>
      </li>
      <li class="list-item">
        <img src="https://onlycars.com.br/wp-content/uploads/2021/11/impala-rebaixado-64-chevrolet.jpg" alt="Impala">
        <p>Chevrolet Impala (anos 1960) <br>  14 milhões de unidades vendidas mas números específicos variam.</p>
      </li>
  </ul>
</main>
    <footer>
    </footer>
</body>
</html>